<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Tristan Graaff">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
  <title>Homepage - Techgrounds Assessment</title>
</head>
<body>
  <header>
    <img class="page-title" src="https://i.imgur.com/KQ9WYrp.png" alt="Company name logo">
    <div class="menu-btn">
      <div class="menu-btn-stripe"></div>
      <div class="menu-btn-stripe"></div>
      <div class="menu-btn-stripe"></div>
    </div>
    <nav class="nav-bar">
      <ul class="nav-bar-ul">
        <li class="nav-item"><a href="#">Missie</a></li>
        <li class="nav-item"><a href="#">Onze Thee</a></li>
        <li class="nav-item"><a href="#">Locaties</a></li>
      </ul>
    </nav>
    <div class="menu-close-btn">
      <div class="menu-close-btn-stripe-1"></div>
      <div class="menu-close-btn-stripe-2"></div>
    </div>
  </header>
  <main>
    <section class="section-1">
      <div class="section-1-content">
        <h2 class="section-1-title">Onze Missie</h2>
        <p class="section-1-product-props">Handgeplukt, Ambachtelijk samengesteld, Biologisch, Duurzaam, Kleinschalig, Fair Trade</p>
      </div>
    </section>
    <section class="section-2">
      <h2 class="section-2-title">Thee van de maand</h2>
      <p class="section-2-info">Een overzicht van onze populairste theesoorten</p>
      <div class="section-2-grid">
        <figure class="section-2-grid-item">
          <img class="section-2-grid-item-img" src="https://i.imgur.com/Wv9qrfa.jpeg" alt="A cup of tea with some leaves next to it">
          <figcaption class="section-2-grid-item-cap">Gember Thee</figcaption>
        </figure>
        <figure class="section-2-grid-item">
          <img class="section-2-grid-item-img" src="https://i.imgur.com/Wv9qrfa.jpeg" alt="A cup of tea with some leaves next to it">
          <figcaption class="section-2-grid-item-cap">Groene Thee</figcaption>
        </figure>
        <figure class="section-2-grid-item">
          <img class="section-2-grid-item-img" src="https://i.imgur.com/Wv9qrfa.jpeg" alt="A cup of tea with some leaves next to it">
          <figcaption class="section-2-grid-item-cap">Kamille Thee</figcaption>
        </figure>        
        <figure class="section-2-grid-item">
          <img class="section-2-grid-item-img" src="https://i.imgur.com/Wv9qrfa.jpeg" alt="A cup of tea with some leaves next to it">
          <figcaption class="section-2-grid-item-cap">Munt Thee</figcaption>
        </figure>        
        <figure class="section-2-grid-item">
          <img class="section-2-grid-item-img" src="https://i.imgur.com/Wv9qrfa.jpeg" alt="A cup of tea with some leaves next to it">
          <figcaption class="section-2-grid-item-cap">Zwarte Thee</figcaption>
        </figure>
        <figure class="section-2-grid-item">
          <img class="section-2-grid-item-img" src="https://i.imgur.com/Wv9qrfa.jpeg" alt="A cup of tea with some leaves next to it">
          <figcaption class="section-2-grid-item-cap">Appel Thee</figcaption>
        </figure>
      </div>
    </section>
    <section class="section-3">
      <h2 class="section-3-title">Locaties</h2>
      <div class="section-3-media-query-container">
        <div class="section-3-location section-3-location-first">
          <h3 class="section-3-location-city">Amsterdam</h3>
          <p class="section-3-location-name">Het Theehuisje<br>Amsterdam</p>
          <p class="section-3-location-address">Osdorpplein 16</p>
          <p class="section-3-location-postal-code">1064 BG Amsterdam</p>
        </div>
        <div class="section-3-img-container">
          <div class="section-3-location">
            <h3 class="section-3-location-city">Utrecht</h3>
            <p class="section-3-location-name">Het Theehuisje<br>Utrecht</p>
            <p class="section-3-location-address">Javaplantsoen 167</p>
            <p class="section-3-location-postal-code">2478 DE Utrecht</p>
          </div>
          <div class="section-3-location section-3-location-last">
            <h3 class="section-3-location-city">Rotterdam</h3>
            <p class="section-3-location-name">Het Theehuisje<br>Rotterdam</p>
            <p class="section-3-location-address">Orlandostraat 233</p>
            <p class="section-3-location-postal-code">2594 HW Rotterdam</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <small class="footer-copyright">Copyright Het Theehuisje &copy 2020</small>
    <address class="footer-contact">
      <div class="footer-contact-address-info-container">
        <p class="footer-contact-company-name"><strong>Het Theehuisje</strong></p>
        <p class="footer-contact-mail-address">Contact@hettheehuisje.nl</p>
      </div>
      <p class="footer-contact-phone">Telefoon: 020-2545669</p>
    </address>
  </footer>
</body>
</html>